<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
<meta name="author" content="Matthew Speiser">
<meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,Angular 2,Angular4,Angular 4,jQuery,CSS,HTML,RWD,Dashboard,React,React.js,Vue,Vue.js">
<link rel="shortcut icon" href="img/favicon.png">
<title>Dashboard</title>
<!-- Icons -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/simple-line-icons.css" rel="stylesheet">
<!-- Main styles for this application -->
<link rel="stylesheet" type="text/css" href="css/smstyle.css">
<link rel="stylesheet" href="css/smnewsTicker.css">
<link rel="stylesheet" href="css/smbootstrap.css">
<link href="css/style.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/dashboardlanding.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>

		 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>


</head>
	<body class="app header-fixed  aside-menu-fixed aside-menu-hidden sidebar-hidden">
<!--  header section start -->
<header class="app-header navbar">
<a class="navbar-brand-text" href="#"><img src="img/logo1.png" /></a>

	<ul class="nav navbar-nav d-md-down-none" style="margin-left: 75px;">

		<li class="nav-item barr">
			<button class="dropbtn arownone"><a class="nav-link navbar-toggler sidebar-toggler" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></button>
		</li>

		<li class="nav-item px-3 dropdown drpwn">
			<a href="#" class="dropdown-toggle" data-toggle="drpwn">Tracking</a>
		</li>
			<ul class="dropdown-menu" style="display: none;">
				<li><a href="campaigns.html">Dashboard</a></li>
				<li><a href="#">Reports</a></li>
			</ul>
		</li>

		<li class="nav-item px-3 dropdown drpwn">
			<a href="#" class="dropdown-toggle" data-toggle="drpwn">Tools</a>
			<ul class="dropdown-menu" style="display: none;">
				<li><a href="creation.html">Creation</a></li>
				<li><a href="#">Template</a></li>
			</ul>
		</li>

		<li class=" nav-item px-3 dropdown drpwn">
			<a href="#" class="dropdown-toggle" data-toggle="drpwn">Campaign Talk</a>
			<ul class="dropdown-menu">
				<li><a href="social_media.html">Feed</a></li>
				<li><a href="myaccount.html">Profile</a></li>
				<li><a href="messenger.html">Live Chat</a></li>
				<li><a href="#">Live Chat (Group)</a></li>
			</ul>
		</li>
	</ul>
<ul class="nav navbar-nav ml-auto">
	<li class="nav-item d-md-down-none">
		<a class="nav-link" href="#"><i class="icon-bell"></i><span class="badge badge-pill badge-danger">5</span>
		</a>
	</li>
	<!--li class="nav-item d-md-down-none">
		<a class="nav-link" href="#"><i class="icon-list"></i></a>
	</li-->
	<li class="nav-item d-md-down-none">
		<a class="nav-link" href="#"><i class="icon-location-pin"></i></a>
	</li>
	<li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
			<img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
			<span class="d-md-down-none">admin</span>
		</a>
		<div class="dropdown-menu dropdown-menu-right">
			<div class="dropdown-header text-center">
				<strong>Account</strong>
			</div>
			<a class="dropdown-item" href="#"><i class="fa fa-bell-o"></i> Updates<span class="badge badge-info">42</span></a>
			<a class="dropdown-item" href="#"><i class="fa fa-envelope-o"></i> Messages<span class="badge badge-success">42</span></a>
			<a class="dropdown-item" href="#"><i class="fa fa-tasks"></i> Tasks<span class="badge badge-danger">42</span></a>
			<a class="dropdown-item" href="#"><i class="fa fa-comments"></i> Comments<span class="badge badge-warning">42</span></a>
			<div class="dropdown-header text-center">
				<strong>Settings</strong>
			</div>
			<a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
			<a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Settings</a>
			<a class="dropdown-item" href="#"><i class="fa fa-usd"></i> Payments<span class="badge badge-default">42</span></a>
			<a class="dropdown-item" href="#"><i class="fa fa-file"></i> Projects<span class="badge badge-primary">42</span></a>
			<div class="divider"></div>
			<a class="dropdown-item" href="#"><i class="fa fa-shield"></i> Lock Account</a>
			<a class="dropdown-item" href="/logout"><i class="fa fa-lock"></i> Logout</a>
		</div>
	</li>
	<li class="nav-item d-md-down-none">
		<a class="nav-link navbar-toggler aside-menu-toggler" href="#">☰</a>
	</li>
</ul>
</header>
    <!--  header section end -->
<div class="app-body apmsrgrp">
<!--  left sidebar section start -->
	<div class="sidebar">
		<nav class="sidebar-nav">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">
						<i class="icon-speedometer"></i> Dashboard <span class="badge badge-info">NEW</span>
					</a>
				</li>
				<li class="nav-title">UI Elements</li>
				<li class="nav-item nav-dropdown">
					<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-puzzle"></i> Components</a>
					<ul class="nav-dropdown-items">
					<li class="nav-item">
						<a class="nav-link" href="components-buttons.html">
						<i class="icon-puzzle"></i> Buttons</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="components-social-buttons.html">
						<i class="icon-puzzle"></i> Social Buttons</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="components-cards.html"><i class="icon-puzzle"></i> Cards</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="components-forms.html"><i class="icon-puzzle"></i> Forms</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="components-modals.html"><i class="icon-puzzle"></i> Modals</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="components-switches.html"><i class="icon-puzzle"></i> Switches</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="components-tables.html"><i class="icon-puzzle"></i> Tables</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="components-tabs.html"><i class="icon-puzzle"></i> Tabs</a>
					</li>
					</ul>
				</li>
				<li class="nav-item nav-dropdown">
					<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i> Icons</a>
					<ul class="nav-dropdown-items">
					<li class="nav-item">
						<a class="nav-link" href="icons-font-awesome.html"><i class="icon-star"></i> Font Awesome</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="icons-simple-line-icons.html"><i class="icon-star"></i> Simple Line Icons</a>
					</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="widgets.html"><i class="icon-calculator"></i> Widgets <span class="badge badge-info">NEW</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="charts.html"><i class="icon-pie-chart"></i> Charts</a>
				</li>
				<li class="divider"></li>
				<li class="nav-title">Extras</li>
				<li class="nav-item nav-dropdown">
					<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i> Pages</a>
					<ul class="nav-dropdown-items">
						<li class="nav-item">
							<a class="nav-link" href="pages-login.html" target="_top"><i class="icon-star"></i> Login</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="pages-register.html" target="_top"><i class="icon-star"></i> Register</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="pages-404.html" target="_top"><i class="icon-star"></i> Error 404</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="pages-500.html" target="_top"><i class="icon-star"></i> Error 500</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
<!-- left sidebar section end -->



<!--  main section start -->
			

	
		
<div class="main-section">
	<div class="welcome-block">
		<h1 class="init welcome ">Welcome To The Clicktool Beta!</h1>
		<div class="init2 txt-section">
			<p>We are currently refining the experience for our users.</p> 
			<p>Please feel free to use our platform to its fullest and explore what we currently have to offer!
			<p>We hope you enjoy poking around in our available tools:</p>
	    </div>
	</div>
	

  <div class="row init3">
	  <div class="icons icongreen">
		<i class="fa fa-check fa-2x" aria-hidden="true"></i>
	  </div>
	  <h4>Template Shifter</h4>
</div>

<div class="row init3">	
	  <div class="icons icongreen">
		<i class="fa fa-check fa-2x" aria-hidden="true"></i>
	  </div>
	  <h4>Landing Optimizer</h4>
</div>

<div class="row init3">
	  <div class="icons icongreen">
	    <i class="fa fa-check fa-2x" aria-hidden="true"></i>
	  </div>
	  <h4>Live Chat</h4>
</div>

<div class="row init3">
	  <div class="icons icongreen">
	    <i class="fa fa-check fa-2x" aria-hidden="true"></i>
	  </div>
	  <h4>Profiles</h4>
</div>

<div class="row init3">
 	  <div class="icons iconyellow">
		<i class="fa fa-ban fa-2x" aria-hidden="true"></i>
	  </div>
	  <h4>Conversion Tracking</h4>
</div>

<div class="row init3">


	  <div class="icons iconyellow">
		<i class="fa fa-ban fa-2x" aria-hidden="true"></i>
	  </div>
	  <h4>Campaign Manager</h4>
</div>

<div class="row init3">
	  <div class="icons iconyellow">
		<i class="fa fa-ban fa-2x" aria-hidden="true"></i>
	  </div>
	  <h4>Metrics Dashboard</h4>
</div>

<div class="row init3">

	  <div class="icons iconyellow">
		<i class="fa fa-ban fa-2x" aria-hidden="true"></i>
	  </div>
	  <h4>Private Messages</h4>
	

  </div>


</div>


<!-- main section end -->



<!--right sidebar section start-->

<!-- THIS KEEPS ASIDE MENU UP -->
<div class="clear">
  </div>
</div>
<!-- THIS KEEPS ASIDE MENU UP -->

<aside class="aside-menu">
	<ul class="nav nav-tabs" role="tablist">
		<li class="nav-item">
			<a class="nav-link active" data-toggle="tab" href="#timeline" role="tab"><i class="icon-list"></i></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-toggle="tab" href="#messages" role="tab"><i class="icon-speech"></i></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-toggle="tab" href="#settings" role="tab"><i class="icon-settings"></i></a>
		</li>
	</ul>
<!-- Tab panes -->
	<div class="tab-content">
		<div class="tab-pane active" id="timeline" role="tabpanel">
			<div class="callout m-0 py-2 text-muted text-center bg-faded text-uppercase">
				<small><b>Today</b></small>
			</div>
		<hr class="transparent mx-3 my-0">
			<div class="callout callout-warning m-0 py-3">
				<div class="avatar float-right">
					<img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
				</div>
				<div>Meeting with<strong>Lucas</strong></div>
				<small class="text-muted mr-3"><i class="icon-calendar"></i>&nbsp; 1 - 3pm</small>
				<small class="text-muted"><i class="icon-location-pin"></i>&nbsp; Palo Alto, CA</small>
			</div>
		<hr class="mx-3 my-0">
			<div class="callout callout-info m-0 py-3">
				<div class="avatar float-right">
					<img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
				</div>
				<div>Skype with<strong>Megan</strong></div>
				<small class="text-muted mr-3"><i class="icon-calendar"></i>&nbsp; 4 - 5pm</small>
				<small class="text-muted"><i class="icon-social-skype"></i>&nbsp; On-line</small>
			</div>
		<hr class="transparent mx-3 my-0">
			<div class="callout m-0 py-2 text-muted text-center bg-faded text-uppercase">
				<small><b>Tomorrow</b></small>
			</div>
		<hr class="transparent mx-3 my-0">
			<div class="callout callout-danger m-0 py-3">
				<div>New UI Project - <strong>deadline</strong></div>
				<small class="text-muted mr-3"><i class="icon-calendar"></i>&nbsp; 10 - 11pm</small>
				<small class="text-muted"><i class="icon-home"></i>&nbsp; creativeLabs HQ</small>
				<div class="avatars-stack mt-2">
					<div class="avatar avatar-xs">
						<img src="img/avatars/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
					</div>
					<div class="avatar avatar-xs">
						<img src="img/avatars/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
					</div>
					<div class="avatar avatar-xs">
						<img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
					</div>
					<div class="avatar avatar-xs">
						<img src="img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
					</div>
					<div class="avatar avatar-xs">
						<img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
					</div>
				</div>
			</div>
		<hr class="mx-3 my-0">
			<div class="callout callout-success m-0 py-3">
				<div><strong>#10 Startups.Garden</strong>Meetup</div>
				<small class="text-muted mr-3"><i class="icon-calendar"></i>&nbsp; 1 - 3pm</small>
				<small class="text-muted"><i class="icon-location-pin"></i>&nbsp; Palo Alto, CA</small>
			</div>
		<hr class="mx-3 my-0">
			<div class="callout callout-primary m-0 py-3">
				<div><strong>Team meeting</strong></div>
				<small class="text-muted mr-3"><i class="icon-calendar"></i>&nbsp; 4 - 6pm</small>
				<small class="text-muted"><i class="icon-home"></i>&nbsp; creativeLabs HQ</small>
				<div class="avatars-stack mt-2">
					<div class="avatar avatar-xs">
						<img src="img/avatars/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
					</div>
					<div class="avatar avatar-xs">
						<img src="img/avatars/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
					</div>
					<div class="avatar avatar-xs">
						<img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
					</div>
					<div class="avatar avatar-xs">
						<img src="img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
					</div>
					<div class="avatar avatar-xs">
						<img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
					</div>
					<div class="avatar avatar-xs">
						<img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
					</div>
					<div class="avatar avatar-xs">
						<img src="img/avatars/8.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
					</div>
				</div>
			</div>
		<hr class="mx-3 my-0">
		</div>
		<div class="tab-pane p-3" id="messages" role="tabpanel">
			<div class="message">
				<div class="py-3 pb-5 mr-3 float-left">
					<div class="avatar">
						<img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
						<span class="avatar-status badge-success"></span>
					</div>
				</div>
				<div>
					<small class="text-muted">Lukasz Holeczek</small>
					<small class="text-muted float-right mt-1">1:52 PM</small>
				</div>
				<div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
				<small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
			</div>
		<hr>
			<div class="message">
				<div class="py-3 pb-5 mr-3 float-left">
					<div class="avatar">
						<img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
						<span class="avatar-status badge-success"></span>
					</div>
				</div>
				<div>
					<small class="text-muted">Lukasz Holeczek</small>
					<small class="text-muted float-right mt-1">1:52 PM</small>
				</div>
				<div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
				<small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
			</div>
		<hr>
			<div class="message">
				<div class="py-3 pb-5 mr-3 float-left">
					<div class="avatar">
						<img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
						<span class="avatar-status badge-success"></span>
					</div>
				</div>
				<div>
					<small class="text-muted">Lukasz Holeczek</small>
					<small class="text-muted float-right mt-1">1:52 PM</small>
				</div>
					<div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
					<small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
			</div>
		<hr>
			<div class="message">
				<div class="py-3 pb-5 mr-3 float-left">
					<div class="avatar">
						<img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
						<span class="avatar-status badge-success"></span>
					</div>
				</div>
				<div>
					<small class="text-muted">Lukasz Holeczek</small>
					<small class="text-muted float-right mt-1">1:52 PM</small>
				</div>
				<div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
				<small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
			</div>
		<hr>
			<div class="message">
				<div class="py-3 pb-5 mr-3 float-left">
					<div class="avatar">
						<img src="img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
						<span class="avatar-status badge-success"></span>
					</div>
				</div>
				<div>
					<small class="text-muted">Lukasz Holeczek</small>
					<small class="text-muted float-right mt-1">1:52 PM</small>
				</div>
				<div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
				<small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
			</div>
		</div>
		<div class="tab-pane p-3" id="settings" role="tabpanel">
			<h6>Settings</h6>
			<div class="aside-options">
				<div class="clearfix mt-4">
					<small><b>Option 1</b></small>
					<label class="switch switch-text switch-pill switch-success switch-sm float-right">
						<input type="checkbox" class="switch-input" checked="">
						<span class="switch-label" data-on="On" data-off="Off"></span>
						<span class="switch-handle"></span>
					</label>
				</div>
			<div>
				<small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
			</div>
			</div>
			<div class="aside-options">
				<div class="clearfix mt-3">
					<small><b>Option 2</b></small>
					<label class="switch switch-text switch-pill switch-success switch-sm float-right">
					<input type="checkbox" class="switch-input">
					<span class="switch-label" data-on="On" data-off="Off"></span>
					<span class="switch-handle"></span>
				</label>
				</div>
				<div>
					<small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
				</div>
			</div>
			<div class="aside-options">
				<div class="clearfix mt-3">
					<small><b>Option 3</b></small>
					<label class="switch switch-text switch-pill switch-success switch-sm float-right">
						<input type="checkbox" class="switch-input">
						<span class="switch-label" data-on="On" data-off="Off"></span>
						<span class="switch-handle"></span>
					</label>
				</div>
			</div>
			<div class="aside-options">
				<div class="clearfix mt-3">
					<small><b>Option 4</b></small>
					<label class="switch switch-text switch-pill switch-success switch-sm float-right">
						<input type="checkbox" class="switch-input" checked="">
						<span class="switch-label" data-on="On" data-off="Off"></span>
						<span class="switch-handle"></span>
					</label>
				</div>
			</div>
		<hr>
			<h6>System Utilization</h6>
			<div class="text-uppercase mb-1 mt-4">
				<small><b>CPU Usage</b></small>
			</div>
			<div class="progress progress-xs">
				<div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
			<small class="text-muted">348 Processes. 1/4 Cores.</small>
			<div class="text-uppercase mb-1 mt-2">
				<small><b>Memory Usage</b></small>
			</div>
			<div class="progress progress-xs">
				<div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
			<small class="text-muted">11444GB/16384MB</small>
			<div class="text-uppercase mb-1 mt-2">
				<small><b>SSD 1 Usage</b></small>
			</div>
			<div class="progress progress-xs">
				<div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
			<small class="text-muted">243GB/256GB</small>
			<div class="text-uppercase mb-1 mt-2">
				<small><b>SSD 2 Usage</b></small>
			</div>
			<div class="progress progress-xs">
				<div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
			<small class="text-muted">25GB/256GB</small>
		</div>
	</div>
</aside>
<!--  right sidebar section end -->
<!--  right sidebar section end -->
<!--  right sidebar section end -->

</div>
<footer class="app-footer">
<a href="http://coreui.io">CoreUI</a> © 2017 creativeLabs.
<span class="float-right">Powered by <a href="http://coreui.io">CoreUI</a></span>
</footer>
	<!-- Bootstrap and necessary plugins -->
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script> 
<script src="js/sm_newsTicker.js"></script> 
<script src="js/sm_custom.js"></script> 


<script src="bower_components/jquery/dist/jquery.min.js"></script>


<script src="js/classie.js"></script>
<script src="js/modalEffects.js"></script>
<script src="js/cssParser.js"></script>

<script src="bower_components/tether/dist/js/tether.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/pace/pace.min.js"></script>
<!-- Plugins and scripts required by all views -->
<script src="bower_components/chart.js/dist/Chart.min.js"></script>
<!-- GenesisUI main scripts -->
<script src="js/app.js"></script>
<script>
$(function(){
$(".drpwn").hover(            
function() {
$('.dropdown-menu', this).stop( true, true ).fadeIn("slow");
$(this).toggleClass('open');
$('b', this).toggleClass("caret caret-up");                
},
function() {
$('.dropdown-menu', this).stop( true, true ).fadeOut("slow");
$(this).toggleClass('open');
$('b', this).toggleClass("caret caret-up");                
});
});
</script>

<script src="js/dashboardlanding.js"></script>
<script src="/socket.io/socket.io.js"></script>







	</body>
</html>
